header {

    .header-top {
        background-color: var(--color-primary);

        .container {
            display: flex;
            justify-content: space-between;


            p {
                color: var(--color-light);
                padding: 10px 0px;
            }

            .social-media {
                display: none;
                justify-content: center;
                align-items: center;
                gap: 15px;

                @include desktop {
                    display: flex;
                }

                .vl {
                    border-left: 1px solid #606966;
                    height: 100%;
                }

                .social {
                    color: var(--color-light);
                }
            }
        }
    }

    .header-menu {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;
        padding-top: 20px;
        padding-bottom: 20px;

        @include desktop {
            grid-template-columns: auto 1fr auto;
            grid-template-areas: "logo menu search";
        }

        #logo {
            grid-area: logo;
        }

        #menu {
            grid-area: menu;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 100;

            @include desktop {
                display: flex;
                position: static;
                padding: 0;
                box-shadow: none;
                flex-direction: row;
            }

            nav {
                display: flex;
                flex-direction: column;
                gap: 15px;
                justify-content: center;
                align-items: center;

                @include desktop {
                    flex-direction: row;
                    gap: 80px;
                }

                .menu-link {
                    font-weight: 700;
                    color: var(--color-primary);
                    transition: 0.25s ease-in-out;

                    &:hover {
                        color: var(--color-secondary);
                        text-decoration: none;
                    }
                }
            }
        }

        .search-form {
            grid-area: search;
            display: none;

            @include desktop {
                display: flex;
            }
        }

        .btn-menu {
            grid-area: mobile;
            display: block;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 101;

            i {
                font-size: 1.5rem;
                color: var(--color-primary);
            }

            @include desktop {
                display: none;
            }
        }
    }

    #menu.menu-open {
        display: flex;
    }
}
